path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\cho_j\\.m2\\repository
jdk.home.openjdk_14=I\:/3.tools/openjdk-14_windows-x64_bin/jdk-14
javac2.instrumentation.includeJavaRuntime=false